# android_portfolio

./: README.md
Projects/WIP/SuperPlanning/: readme.md  settings.gradle
Projects/WIP/SuperPlanning/app/: build.gradle  google-services.json
TrainingApps/BroadcastReceiverCodelab/: settings.gradle
TrainingApps/BroadcastReceiverCodelab/app/: build.gradle
TrainingApps/BroadcastReceiverCodelab/gradle/wrapper/: gradle-wrapper.properties
TrainingApps/CodelabAlarmReceiverStandUp/: gradlew.bat  settings.gradle
TrainingApps/CodelabAlarmReceiverStandUp/app/: build.gradle
TrainingApps/CodelabAlarmReceiverStandUp/gradle/wrapper/: gradle-wrapper.properties
TrainingApps/DofusItems/: build.gradle  settings.gradle
TrainingApps/DofusItems/app/: build.gradle
TrainingApps/DofusItems/gradle/wrapper/: gradle-wrapper.properties
TrainingApps/DowitTodolist/: build.gradle  settings.gradle
TrainingApps/DowitTodolist/app/: build.gradle
TrainingApps/DowitTodolist/app/src/androidTest/java/com/novyapp/dowittodolist/: ExampleInstrumentedTest.kt
TrainingApps/DowitTodolist/app/src/main/: AndroidManifest.xml
TrainingApps/DowitTodolist/app/src/main/java/com/novyapp/dowittodolist/: MainActivity.kt
TrainingApps/DowitTodolist/app/src/main/java/com/novyapp/dowittodolist/createtodo/: CreateTodoFragment.kt  CreateTodoViewModel.kt  CreateTodoViewModelFactory.kt
TrainingApps/DowitTodolist/app/src/main/java/com/novyapp/dowittodolist/database/: Todo.kt  TodoDatabase.kt  TodoDatabaseDao.kt
TrainingApps/DowitTodolist/app/src/main/java/com/novyapp/dowittodolist/main/: MainFragment.kt  MainVIewModelFactory.kt  MainViewModel.kt  TodosAdapter.kt
TrainingApps/DowitTodolist/app/src/main/java/com/novyapp/dowittodolist/utils/: BindingUtils.kt  Utils.kt
TrainingApps/DowitTodolist/app/src/main/res/anim/: slide_out_left_todo.xml
TrainingApps/DowitTodolist/app/src/main/res/layout/: activity_main.xml  main_fragment.xml  new_todo_fragment.xml  todolist_item.xml
TrainingApps/DowitTodolist/app/src/main/res/menu/: top_app_bar.xml
TrainingApps/DowitTodolist/app/src/main/res/navigation/: navigation.xml
TrainingApps/DowitTodolist/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrainingApps/DowitTodolist/app/src/test/java/com/novyapp/dowittodolist/: ExampleUnitTest.kt
TrainingApps/DowitTodolist/gradle/wrapper/: gradle-wrapper.properties
TrainingApps/FTT/: build.gradle  settings.gradle
TrainingApps/FTT/app/: build.gradle
TrainingApps/FTT/app/src/androidTest/java/com/novyapp/test/fasttypingtraining/: ExampleInstrumentedTest.kt
TrainingApps/FTT/app/src/androidTest/java/com/novyapp/test/fasttypingtraining/data/source/: FakeAndroidTestRepository.kt
TrainingApps/FTT/app/src/androidTest/java/com/novyapp/test/fasttypingtraining/ui/game/: GameFragmentTest.kt
TrainingApps/FTT/app/src/androidTest/java/com/novyapp/test/fasttypingtraining/ui/results/: ResultsFragmentTest.kt
TrainingApps/FTT/app/src/main/: AndroidManifest.xml
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/: MainActivity.kt  ResourcesProvider.kt  ServiceLocator.kt  WordsApplication.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/data/: Result.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/data/domain/: Models.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/data/repository/: repository.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/data/source/: DefaultWordsRepository.kt  WordsDataSourceInterface.kt  WordsRepositoryInterface.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/data/source/local/: Entities.kt  Room.kt  WordsLocalDataSource.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/data/source/remote/: DataTrasnfertObjects.kt  Services.kt  WordsRemoteDataSource.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/ui/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/ui/loading/: LoadingFragment.kt  LoadingViewModel.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/ui/main/: MainFragment.kt  MainViewModel.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/ui/results/: ResultViewModel.kt  ResultViewModelFactory.kt  ResultsFragment.kt
TrainingApps/FTT/app/src/main/java/com/novyapp/test/fasttypingtraining/utils/: BindingAdapter.kt  formatting.kt  logical.kt
TrainingApps/FTT/app/src/main/res/layout/: activity_main.xml  game_fragment.xml  loading_screen_fragment.xml  main_fragment.xml  results_fragment.xml
TrainingApps/FTT/app/src/main/res/menu/: drawer_menu.xml
TrainingApps/FTT/app/src/main/res/navigation/: navigation.xml
TrainingApps/FTT/app/src/main/res/raw/: test.txt  usa_json.json
TrainingApps/FTT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TrainingApps/FTT/app/src/test/java/com/novyapp/test/fasttypingtraining/: ExampleUnitTest.kt
TrainingApps/FTT/app/src/test/java/com/novyapp/test/fasttypingtraining/data/source/: DefaultWordsRepositoryTest.kt  FakeDataSource.kt  FakeWordsRepository.kt
TrainingApps/FTT/app/src/test/java/com/novyapp/test/fasttypingtraining/ui/game/: GameViewModelTest.kt
TrainingApps/FTT/app/src/test/java/com/novyapp/test/fasttypingtraining/ui/main/: MainViewModelTest.kt
TrainingApps/FTT/gradle/wrapper/: gradle-wrapper.properties
TrainingApps/GAAD_Apps/AboutMe/app/: build.gradle
TrainingApps/GAAD_Apps/AndroidCore/: settings.gradle
TrainingApps/GAAD_Apps/AndroidCore/app/: build.gradle
TrainingApps/GAAD_Apps/ColorMyViews/app/: build.gradle
TrainingApps/GAAD_Apps/DiceRoller/app/: build.gradle
TrainingApps/GAAD_Apps/GuessIt/app/: build.gradle
TrainingApps/JobSchedulerTrainingApp/: gradlew  settings.gradle
TrainingApps/JobSchedulerTrainingApp/app/: build.gradle
TrainingApps/UtlimateToDoList/: local.properties  settings.gradle
TrainingApps/UtlimateToDoList/app/: build.gradle
(+199 files in other folders)
