// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.navigationVersion = "2.1.0-alpha06"
    ext {
        version_android_gradle_plugin = '3.6.3'
//        version_core = "1.0.1"
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
//        version_kotlin = "1.3.72"
//        version_kotlin_coroutines = "1.1.0"
//        version_lifecycle_extensions = "2.0.0"
//        version_room = "2.0.0"
        version_moshi = "1.8.0"
//        version_navigation = "2.3.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
//        version_recyclerview = "1.0.0"
        version_paging = "2.1.2"

        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.2.0-alpha01'
        archTestingVersion = '2.0.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.2.1'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.2.0-beta01'
        fragmentVersion = '1.1.0-alpha07'
        fragmentKtxVersion = '1.1.0-rc01'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        materialVersion = '1.0.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3.1'
        roomVersion = '2.1.0'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '0.44'





    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}
